// Home Content

.home {

  .intro {

    h2 {
      padding: 15px;
      @media @phone {
        .center-p();
      }
    }

    p {
      padding:0 15px;

      @media @phone {
        .center-p();
      }
    }
  
  }

  .space-images {
    display: flex;
    flex-wrap: wrap;
    width: 100%;

    img {
      width: 28%;
      margin: 20px 2.5%;
      border-radius: 20px;
      height: 100%;
    }

    @media @phone {
      .blast {
        .center-img(block, 80%, auto);
         margin-left: 60px;
      }

      .sky {
        display: none;
      }

      .launch {
        display: none;
      }
    } 
  }

  .visit-planets {
    padding: 15px;

    h3 {
      margin-top: 11px;

      @media @phone {
        .center-p();
      }
    }

    p {
      margin-top: 13px;

      @media @phone {
        .center-p();
      }
    }
  }

  .walk {
    margin-top: 60px;
    border-top: 1px solid @main-border-color;
    padding: 50px 60px;
    display: flex;
    justify-content: center;

    @media @phone {
      display: flex;
      flex-direction: column-reverse;
    }

    .walk-text {
      width: 50%;

      @media @phone {
        .center-p();
      }

      h3 {
        margin-bottom: 10px;
      }

      p {
        margin-bottom: 26px;
      }

      .btn {
        .signUp(block, @btn-bg-color, 120px, 45px, 2rem, 10px, center);
        margin: 0 10px 20px;
        cursor: pointer;
        padding: 10px;
        color: @sea-shell;

        @media @phone {
          .signUp(block, @btn-bg-color, 80%, 65px, 2rem, 10px, center);
          padding-top: 20px;
        }

        &:hover {
          background-color: @sea-shell;
          color: @btn-bg-color;
        }
      }
    }

    .walk-img {
      width: 46%;
      margin-left: 4%;

      @media @phone {
        .center-img(block, 95%, auto);
        margin-bottom: 30px; 
      }
      
      img {
        width: 100%;
        height: auto;
        border-radius: 10px;
      }
    }
  }
}// home