// Mixins Here
.signUp (@display, @backgroundColor, @width, @height, @fontSize, @borderRadius, @textAlign) {
    display: @display;
    background-color: @backgroundColor;
    width: @width;
    height: @height;
    font-size: @fontSize;
    border-radius: @borderRadius;
    text-align: @textAlign;
}

.center-img (@display, @width, @height){
    display: @display;
    width: @width;
    height: @height;
}

.center-p () {
    width: 90%;
    margin-left: 35px;
    padding: 20px;
    height: auto;
    margin-right: 20px;
}
