// Navigation code here
.container-nav {
    margin: 20px 0;
    padding: 20px 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    background-color: @nav-bg;
    border-bottom: 3px solid @nav-border;

    h1 {
        font-size: 4rem;
        margin-bottom: 20px;
    }

    .nav-link {
        font-size: 2rem;
        margin: 20px;
        color: @nav-font;
        text-decoration: none;
    }

}